.card-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.card-img{
    width: 300px;
    height: 250px;
    margin: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    margin-right: 8rem;
}

.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.card-img:hover img{
    transform: scale(1.1);
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    color : #b9c234;
}

.card-title svg{
    width: 15rem;
}

.card-body .content{
    width: 40%;
    line-height: 2rem;
}

/* Animation of text and content and card fed side */


.slide-bck-top {
    animation: slide-bck-top 1s ease-out;
}

@keyframes slide-bck-top {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

  